# scraper1337

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tretton37/scraper/: BooksScraper.java  Main.java  PageResource.java  PageResourceType.java  PageScraper.java  PageSerializer.java
